C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\bin\Debug\net8.0\appsettings.json
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\bin\Debug\net8.0\VoKhanhHuyenLuong_2122110521.staticwebassets.endpoints.json
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\bin\Debug\net8.0\VoKhanhHuyenLuong_2122110521.exe
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\bin\Debug\net8.0\VoKhanhHuyenLuong_2122110521.deps.json
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\bin\Debug\net8.0\VoKhanhHuyenLuong_2122110521.runtimeconfig.json
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\bin\Debug\net8.0\VoKhanhHuyenLuong_2122110521.dll
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\bin\Debug\net8.0\VoKhanhHuyenLuong_2122110521.pdb
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\obj\Debug\net8.0\VoKhanhHuyenLuong_2122110521.csproj.AssemblyReference.cache
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\obj\Debug\net8.0\VoKhanhHuyenLuong_2122110521.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\obj\Debug\net8.0\VoKhanhHuyenLuong_2122110521.AssemblyInfoInputs.cache
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\obj\Debug\net8.0\VoKhanhHuyenLuong_2122110521.AssemblyInfo.cs
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\obj\Debug\net8.0\VoKhanhHuyenLuong_2122110521.csproj.CoreCompileInputs.cache
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\obj\Debug\net8.0\VoKhanhHuyenLuong_2122110521.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\obj\Debug\net8.0\VoKhanhHuyenLuong_2122110521.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\obj\Debug\net8.0\scopedcss\bundle\VoKhanhHuyenLuong_2122110521.styles.css
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\obj\Debug\net8.0\staticwebassets\msbuild.VoKhanhHuyenLuong_2122110521.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\obj\Debug\net8.0\staticwebassets\msbuild.VoKhanhHuyenLuong_2122110521.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\obj\Debug\net8.0\staticwebassets\msbuild.build.VoKhanhHuyenLuong_2122110521.props
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.VoKhanhHuyenLuong_2122110521.props
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.VoKhanhHuyenLuong_2122110521.props
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\obj\Debug\net8.0\VoKhanhH.2A65450E.Up2Date
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\obj\Debug\net8.0\VoKhanhHuyenLuong_2122110521.dll
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\obj\Debug\net8.0\refint\VoKhanhHuyenLuong_2122110521.dll
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\obj\Debug\net8.0\VoKhanhHuyenLuong_2122110521.pdb
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\obj\Debug\net8.0\VoKhanhHuyenLuong_2122110521.genruntimeconfig.cache
C:\Users\Huyenluong\source\repos\VoKhanhHuyenLuong_2122110521\VoKhanhHuyenLuong_2122110521\obj\Debug\net8.0\ref\VoKhanhHuyenLuong_2122110521.dll
